# Agenda

./: AgendaPVA.sln  README.md
AgendaPva.Api/: AgendaPva.Api.csproj  Program.cs  appsettings.json
AgendaPva.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs
AgendaPva.Api/Migrations/: 20240229022059_v2.Designer.cs  20240229022059_v2.cs  AppDbContextModelSnapshot.cs
AgendaPva.Api/Properties/: launchSettings.json
AgendaPva.Core/: AgendaPva.Core.csproj  Configuration.cs
AgendaPva.Core/Contexts/AccountContext/Entities/: User.cs
AgendaPva.Core/Contexts/AccountContext/UseCases/: Handler.cs  Request.cs  Response.cs  Specification.cs
AgendaPva.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs
AgendaPva.Core/Contexts/CompanyContext/Entities/: Company.cs
AgendaPva.Core/Contexts/CompanyContext/UseCases/Create/: Request.cs  Response.cs  Specification.cs
AgendaPva.Core/Contexts/CompanyContext/ValueObjects/: Cnpj.cs
AgendaPva.Core/Contexts/SharedContext/Entities/: Entity.cs
AgendaPva.Core/Contexts/SharedContext/UseCases/: Response.cs
AgendaPva.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
AgendaPva.Infra/: AgendaPva.Infra.csproj
AgendaPva.Infra/Contexts/AccountContext/Data/: AppDbContext.cs
AgendaPva.Infra/Contexts/AccountContext/Mappings/: UserMap.cs
AgendaPva.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs
AgendaPva.Infra/Contexts/CompanyContext/Mappings/: CompanyMap.cs
AgendaPva.Infra/Contexts/Data/: AppDbContext.cs
(+2 files in other folders)
